[gd_scene format=3 uid="uid://c8ukhxusi8bqb"]

[ext_resource type="Theme" uid="uid://hau5fs7dt6rv" path="res://themes/mainTheme.tres" id="1_3a1op"]

[node name="Main" type="Control" unique_id=1207355306]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3a1op")

[node name="back" type="ColorRect" parent="." unique_id=1267721134]
layout_mode = 0
offset_right = 456.6
offset_bottom = 646.6
color = Color(0.050980393, 0.05490196, 0.07058824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="back" unique_id=1620434191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="back/VBoxContainer" unique_id=48907296]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "DIRTY ROAD	"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="back/VBoxContainer" unique_id=339676304]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="back/VBoxContainer/VBoxContainer" unique_id=5471011]
layout_mode = 2
text = "jugar"

[node name="Button2" type="Button" parent="back/VBoxContainer/VBoxContainer" unique_id=78479292]
layout_mode = 2
text = "ajustes"

[node name="Button3" type="Button" parent="back/VBoxContainer/VBoxContainer" unique_id=2106315898]
layout_mode = 2
text = "salir"
