[gd_scene format=3 uid="uid://txmdueby1pqh"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1793408032]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=1364560799]
layout_mode = 2
text = "nueva partida"

[node name="Label" type="Label" parent="." unique_id=901401894]
layout_mode = 2
text = "texto por defecto"
