[gd_scene format=3 uid="uid://cbr62w1hv17eb"]

[ext_resource type="PackedScene" uid="uid://bgjmbqoyqaisg" path="res://ecenes/enemies/classEnemi/enemi.tscn" id="1_12vow"]
[ext_resource type="PackedScene" uid="uid://rjcn6jhfhh6o" path="res://assets/stage/elDespertarDeLasMaquinas/enemies/Ignis/shapeIgniss.tscn" id="2_0hjxm"]
[ext_resource type="Script" uid="uid://buddj1xodxfhf" path="res://ecenes/enemies/firstStage/ignis/ignis.gd" id="2_alsc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwo5"]
size = Vector2(12, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmf3"]
size = Vector2(12, 31)

[node name="enemi" unique_id=116509856 instance=ExtResource("1_12vow")]
script = ExtResource("2_alsc0")
max_health = 1
shoot_cooldown = 0.1

[node name="CollisionShape2D" parent="." index="0" unique_id=2025229435]
shape = SubResource("RectangleShape2D_7cwo5")

[node name="CollisionShape2D" parent="hurt" parent_id_path=PackedInt32Array(2108652251) index="0" unique_id=1974278030]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xqmf3")

[node name="ShapeIgnis" parent="." index="2" unique_id=1321160181 instance=ExtResource("2_0hjxm")]

[node name="AimPoint" type="Marker2D" parent="." index="3" unique_id=1865592211]
