[gd_scene format=3 uid="uid://b74nv28ce3acw"]

[ext_resource type="Script" uid="uid://ynbiefubq3e6" path="res://ecenes/players/classPlayer/class_player.gd" id="1_fmujy"]
[ext_resource type="Texture2D" uid="uid://c1uo4pa0g67pp" path="res://assets/mobile-controls-1/Vector/Style A/joystick_hexagon_nub_c.svg" id="2_1lupg"]
[ext_resource type="Texture2D" uid="uid://bbtjqem4b0wry" path="res://assets/mobile-controls-1/Vector/Style A/button_bean.svg" id="3_k8sxh"]
[ext_resource type="Texture2D" uid="uid://byy2i26ow28kv" path="res://assets/mobile-controls-1/Vector/Style D/joystick_hexagon_nub_c.svg" id="4_fmujy"]
[ext_resource type="Texture2D" uid="uid://dkyrdvesklq6j" path="res://assets/mobile-controls-1/Vector/Style D/button_bean.svg" id="6_uvbr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmf3"]
size = Vector2(5, 5)

[node name="ClassPlayer" type="CharacterBody2D" unique_id=508460008]
script = ExtResource("1_fmujy")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1015691357]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_xqmf3")

[node name="controls" type="CanvasLayer" parent="." unique_id=309147665]

[node name="VirtualJoystick" type="VirtualJoystick" parent="controls" unique_id=160610802]
offset_left = 144.0
offset_top = 454.0
offset_right = 184.0
offset_bottom = 494.0
joystick_mode = 1
tip_size = 85.0

[node name="super" type="TouchScreenButton" parent="controls" unique_id=1257296167]
texture_filter = 1
position = Vector2(950, 432)
scale = Vector2(1.125, 1.109375)
texture_normal = ExtResource("2_1lupg")
texture_pressed = ExtResource("4_fmujy")

[node name="mega" type="TouchScreenButton" parent="controls" unique_id=1220419793]
position = Vector2(793, 426)
scale = Vector2(1.9375, 2)
texture_normal = ExtResource("3_k8sxh")
texture_pressed = ExtResource("6_uvbr5")
