[gd_scene format=3 uid="uid://curmpfrlpiq1a"]

[ext_resource type="PackedScene" uid="uid://n4nbu8x5nxe7" path="res://demo/prueba_plataforma.tscn" id="1_2yaq3"]
[ext_resource type="PackedScene" uid="uid://chomynd84lya4" path="res://demo/player/leroy.tscn" id="2_chkjg"]

[node name="PruebaMovimiento" type="Node2D" unique_id=1450900817]

[node name="PruebaPlataforma" parent="." unique_id=412951182 instance=ExtResource("1_2yaq3")]

[node name="Leroy" parent="." unique_id=1530317833 instance=ExtResource("2_chkjg")]
position = Vector2(53, -65)
