[gd_scene format=3 uid="uid://bp5tkglvay4l"]

[ext_resource type="Script" uid="uid://bb0ijmririri3" path="res://demo/level 1/niviel_1.gd" id="1_bfnr7"]
[ext_resource type="PackedScene" uid="uid://c5182832ylop2" path="res://ecenes/ecenarios/valle.tscn" id="2_ckgak"]
[ext_resource type="FontFile" uid="uid://344dhrkbi7ri" path="res://themes/Chakra_Petch/ChakraPetch-Bold.ttf" id="2_trm6e"]
[ext_resource type="PackedScene" uid="uid://dogn08xliy6gi" path="res://ecenes/players/quark/quark.tscn" id="3_k6hvo"]
[ext_resource type="PackedScene" uid="uid://dx5ahbv0nxyet" path="res://ecenes/ecenarios/tree/arbol.tscn" id="5_q0v6s"]
[ext_resource type="PackedScene" uid="uid://p208rapbv3d0" path="res://ecenes/enemies/microplastico/microPlastico.tscn" id="6_bfnr7"]
[ext_resource type="Script" uid="uid://wubm8w5adwq2" path="res://ecenes/respawn/respawn_manager.gd" id="7_rspwn1"]
[ext_resource type="Script" uid="uid://036a6w37ercn" path="res://scripts/wave_manager.gd" id="8_bfnr7"]
[ext_resource type="Script" uid="uid://vyt7ho0roxls" path="res://scripts/enemigo_oleada_config.gd" id="9_cc5k1"]
[ext_resource type="Resource" uid="uid://c7i5gecmsrwdi" path="res://ecenes/enemies/resources/enemis/nube_gas.tres" id="10_w7ccy"]
[ext_resource type="Resource" uid="uid://dyd2ery6he44o" path="res://ecenes/enemies/resources/enemis/marea_negra.tres" id="11_vgl3r"]
[ext_resource type="Resource" uid="uid://d253u0sxbtypv" path="res://ecenes/enemies/resources/enemis/microplastico.tres" id="12_4a5wu"]

[sub_resource type="Environment" id="Environment_ckgak"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.25

[sub_resource type="Gradient" id="Gradient_k6hvo"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.7058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7cwo5"]
gradient = SubResource("Gradient_k6hvo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Niviel1" type="Node2D" unique_id=1415381483]
script = ExtResource("1_bfnr7")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=457741389]
color = Color(0.37859777, 0.4628796, 0.56501806, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1336534250]
environment = SubResource("Environment_ckgak")

[node name="valle" parent="." unique_id=1723520595 instance=ExtResource("2_ckgak")]
position = Vector2(0, -2)

[node name="ClassPlayer" parent="." unique_id=508460008 node_paths=PackedStringArray("respawn_manager") groups=["player"] instance=ExtResource("3_k6hvo")]
position = Vector2(373, -69)
respawn_manager = NodePath("../RespawnManager")

[node name="Arbol" parent="." unique_id=157670480 groups=["arbol"] instance=ExtResource("5_q0v6s")]
vida_maxima = 1000

[node name="MicroPlastico" parent="." unique_id=888619048 instance=ExtResource("6_bfnr7")]
position = Vector2(119, 846)
speed = 200.0
distancia_ataque = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=671132988]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1694550510]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextoHorda" type="Label" parent="CanvasLayer" unique_id=66871243]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 79.0
offset_right = 20.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("2_trm6e")
theme_override_font_sizes/font_size = 100

[node name="viñeta" type="CanvasLayer" parent="." unique_id=1770415234]
layer = 10

[node name="TextureRect" type="TextureRect" parent="viñeta" unique_id=1057892076]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1482.0
offset_top = -1604.0
offset_right = 87.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_7cwo5")

[node name="RespawnManager" type="Node" parent="." unique_id=1900412233 node_paths=PackedStringArray("jugador", "punto_respawn")]
script = ExtResource("7_rspwn1")
jugador = NodePath("../ClassPlayer")
punto_respawn = NodePath("PuntoRespawn")
tiempo_respawn = 3.0

[node name="PuntoRespawn" type="Marker2D" parent="RespawnManager" unique_id=1900412234]
position = Vector2(0, 63)

[node name="WaveManager" type="Node2D" parent="." unique_id=196695999 node_paths=PackedStringArray("puntos_spawn")]
script = ExtResource("8_bfnr7")
enemigos_disponibles = Array[ExtResource("9_cc5k1")]([ExtResource("10_w7ccy"), ExtResource("11_vgl3r"), ExtResource("12_4a5wu")])
puntos_spawn = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7"), NodePath("8")]

[node name="1" type="Marker2D" parent="WaveManager" unique_id=2027456952]
position = Vector2(0, 1200)

[node name="2" type="Marker2D" parent="WaveManager" unique_id=1180032042]
position = Vector2(0, -1300)

[node name="3" type="Marker2D" parent="WaveManager" unique_id=1598148073]
position = Vector2(1200, 0)

[node name="4" type="Marker2D" parent="WaveManager" unique_id=608716125]
position = Vector2(-1300, 0)

[node name="5" type="Marker2D" parent="WaveManager" unique_id=1680291380]
position = Vector2(1132, 1199)

[node name="6" type="Marker2D" parent="WaveManager" unique_id=1143169971]
position = Vector2(-1273, -1273)

[node name="7" type="Marker2D" parent="WaveManager" unique_id=11557122]
position = Vector2(1258, -1310)

[node name="8" type="Marker2D" parent="WaveManager" unique_id=89181954]
position = Vector2(-1236, 1169)
