[gd_scene format=3 uid="uid://u5rfic7pf2yy"]

[ext_resource type="Script" uid="uid://h5pmte7j5aft" path="res://demo/jugar_init.gd" id="1_m4cfu"]

[sub_resource type="Theme" id="Theme_20ycl"]

[node name="Control" type="Control" unique_id=387983484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4cfu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1951271407]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -50.5
offset_right = 34.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_20ycl")

[node name="jg" type="Button" parent="VBoxContainer" unique_id=91294657]
layout_mode = 2
text = "jugar"

[node name="aj" type="Button" parent="VBoxContainer" unique_id=914601161]
layout_mode = 2
text = "ajustes"

[node name="sl" type="Button" parent="VBoxContainer" unique_id=1879805521]
layout_mode = 2
text = "sallir"

[connection signal="pressed" from="VBoxContainer/jg" to="." method="_on_jg_pressed"]
