[gd_scene format=3 uid="uid://dyu1wo5bx1fe5"]

[ext_resource type="Script" uid="uid://csn2xs8fk11r5" path="res://demo/seltect_partida.gd" id="1_f4b7y"]

[node name="Control" type="Control" unique_id=927282619]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4b7y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=646011235]
layout_mode = 1
offset_left = 400.0
offset_top = -4.0
offset_right = 769.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2055716384]
layout_mode = 2

[node name="newgame" type="Button" parent="MarginContainer/HBoxContainer" unique_id=794398958]
layout_mode = 2
text = "nueva partida"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1358007083]
layout_mode = 2
text = "editar partidas

"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer" unique_id=823521510]
layout_mode = 2
size_flags_horizontal = 0
text = "cargar partida
"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=487182823]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15

[node name="Button" type="Button" parent="MarginContainer2" unique_id=1657560851]
layout_mode = 2
text = "<-
"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1962880417]
layout_mode = 0
offset_left = 350.0
offset_top = 79.0
offset_right = 1157.0
offset_bottom = 491.0

[node name="partidas" type="VBoxContainer" parent="ScrollContainer" unique_id=176455874]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/newgame" to="." method="_on_newgame_pressed"]
